{
  "name": "catalogo-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Pruebas end-to-end de navegador (Playwright) contra el stack levantado con docker compose.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2"
  }
}
